1:"$Sreact.fragment"
2:I[7398,["177","static/chunks/app/layout-b7bf0e4161afa784.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[292,["343","static/chunks/343-e3f9191fd4e8675d.js","974","static/chunks/app/page-393b830515ced3ad.js"],"default"]
6:I[6036,["343","static/chunks/343-e3f9191fd4e8675d.js","974","static/chunks/app/page-393b830515ced3ad.js"],"default"]
7:I[5720,["343","static/chunks/343-e3f9191fd4e8675d.js","974","static/chunks/app/page-393b830515ced3ad.js"],"default"]
8:I[3080,["343","static/chunks/343-e3f9191fd4e8675d.js","974","static/chunks/app/page-393b830515ced3ad.js"],"default"]
9:I[6874,["343","static/chunks/343-e3f9191fd4e8675d.js","974","static/chunks/app/page-393b830515ced3ad.js"],""]
a:I[9665,[],"OutletBoundary"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/BOLD/_next/static/css/34e320f154b091a2.css","style"]
0:{"P":null,"b":"yOZXJIbltGxU_qZX5_HPo","p":"/BOLD","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/BOLD/_next/static/css/34e320f154b091a2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_cb6206 __variable_e26e28","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L5",null,{}],["$","$L6",null,{}],["$","main",null,{"className":"min-h-screen flex flex-col","children":[["$","$L7",null,{}],["$","$L8",null,{}],["$","div",null,{"className":"bg-toby-darkbg py-16 px-4","id":"how-to-buy","children":["$","div",null,{"className":"container mx-auto max-w-5xl","children":[["$","h2",null,{"className":"text-center text-white font-archivo text-3xl md:text-4xl mb-12","children":"HOW TO BUY"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-toby-black/60 rounded-lg p-6 transition-all hover:shadow-lg hover:shadow-toby-green-500/20 border border-toby-green-900/20","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","h3",null,{"className":"text-toby-green-400 font-archivo text-xl mb-3","children":"BUY BOLD"}],["$","div",null,{"className":"bg-toby-black/40 rounded px-3 py-2 mb-4","children":["$","span",null,{"className":"text-white font-bold","children":"SOLANA"}]}]]}],["$","p",null,{"className":"text-gray-300 mb-6","children":"Check the current price and chart on DexScreener before purchasing."}],["$","a",null,{"href":"https://dexscreener.com/solana/8bjikkzel672yumyoznuda66aj4t8wjczk4pblmvucuu","target":"_blank","rel":"noopener noreferrer","className":"block w-full bg-gradient-to-r from-toby-green-600 to-toby-green-500 text-white text-center py-3 rounded-md font-medium hover:from-toby-green-700 hover:to-toby-green-600 transition-colors","children":"DEXSCREENER"}]]}],["$","div",null,{"className":"bg-toby-black/60 rounded-lg p-6 transition-all hover:shadow-lg hover:shadow-toby-green-500/20 border border-toby-green-900/20","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","h3",null,{"className":"text-toby-green-400 font-archivo text-xl mb-3","children":"BUY BOLD"}],["$","div",null,{"className":"bg-toby-black/40 rounded px-3 py-2 mb-4","children":["$","span",null,{"className":"text-white font-bold","children":"SOLANA"}]}]]}],["$","p",null,{"className":"text-gray-300 mb-6","children":"Buy directly on the Raydium Exchange with your wallet connected."}],["$","a",null,{"href":"https://raydium.io/swap/?inputCurrency=sol&outputCurrency=GpDLQPWmCaNzDqfokQTj2QyXqLbkUq1PxN4dLmdEMMQE&fixed=in","target":"_blank","rel":"noopener noreferrer","className":"block w-full bg-gradient-to-r from-toby-yellow-600 to-toby-yellow-500 text-toby-black text-center py-3 rounded-md font-medium hover:from-toby-yellow-700 hover:to-toby-yellow-600 transition-colors","children":"RAYDIUM"}]]}]]}]]}]}],["$","div",null,{"className":"bg-toby-black py-16 px-4","children":["$","div",null,{"className":"container mx-auto max-w-6xl","children":[["$","h2",null,{"className":"text-center text-white font-archivo text-3xl md:text-4xl mb-12","children":"ROADMAP"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-toby-darkbg rounded-lg overflow-hidden","children":[["$","div",null,{"className":"relative aspect-square","children":["$","img",null,{"src":"/BOLD/images/6.png","alt":"BOLD's Story","className":"w-full h-full object-cover"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-white font-archivo text-xl mb-3","children":"BOLD's Story"}],["$","div",null,{"className":"mb-4","children":[["$","p",null,{"className":"text-white font-semibold font-montserrat mb-2","children":"BOLD Turtle ($BOLD): a charming character fostering community and positivity!"}],["$","ul",null,{"className":"text-gray-300 text-sm space-y-2","children":["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-toby-green mr-2","children":"•"}],["$","span",null,{"children":"Made From prompting Chat GPT 4 just like Turbo to catch him on the charts!"}]]}]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-white font-semibold font-montserrat mb-2","children":"Roadmap for BOLD Turtle ($BOLD)"}],["$","div",null,{"className":"mb-3","children":[["$","h4",null,{"className":"text-toby-green font-semibold mb-1","children":"Phase 1: Fair Launch"}],["$","ul",null,{"className":"text-gray-300 text-sm space-y-2","children":["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-toby-green mr-2","children":"•"}],["$","span",null,{"children":"Actions: Launch BOLD Turtle on Pump.fun with burnt liquidity after bond to ensure smooth trading. Build an exciting community atmosphere."}]]}]}]]}]]}]]}]]}],["$","div",null,{"className":"bg-toby-darkbg rounded-lg overflow-hidden","children":[["$","div",null,{"className":"relative aspect-square","children":["$","img",null,{"src":"/BOLD/images/7.png","alt":"BOLD's Road Map from the Trenches","className":"w-full h-full object-cover"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-white font-archivo text-xl mb-3","children":"BOLD's Road Map from the Trenches !!"}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"text-toby-green font-semibold mb-1","children":"Phase 2: Community Engagement"}],["$","ul",null,{"className":"text-gray-300 text-sm space-y-2","children":["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-toby-green mr-2","children":"•"}],["$","span",null,{"children":"Actions: Host lots of mini-competition's to reward early supporters. Announce details on X and Telegram. Use AI for timely communication."}]]}]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-toby-green font-semibold mb-1","children":"Phase 3: Growth and Partnerships"}],["$","ul",null,{"className":"text-gray-300 text-sm space-y-2","children":["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-toby-green mr-2","children":"•"}],["$","span",null,{"children":"Actions: Forge partnerships with crypto projects, groups and influencers to boost visibility and expand the $BOLD brand to new markets."}]]}]}]]}]]}]]}],["$","div",null,{"className":"bg-toby-darkbg rounded-lg overflow-hidden","children":[["$","div",null,{"className":"relative aspect-square","children":["$","img",null,{"src":"/BOLD/images/8.png","alt":"Road map continued for after pumps","className":"w-full h-full object-cover"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-white font-archivo text-xl mb-3","children":"Road map continued for after pumps !!"}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"text-toby-green font-semibold mb-1","children":"Phase 4: Lending and Staking Platform"}],["$","ul",null,{"className":"text-gray-300 text-sm space-y-2","children":["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-toby-green mr-2","children":"•"}],["$","span",null,{"children":"Actions: Introduce a community-driven lending and staking platform designed to provide fast, accessible loans for everyday individuals. Detailed information coming soon."}]]}]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-toby-green font-semibold mb-1","children":"Phase 5: Charitable Commitments and Game Development"}],["$","ul",null,{"className":"text-gray-300 text-sm space-y-2","children":["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-toby-green mr-2","children":"•"}],["$","span",null,{"children":"Actions: Finalize the development of BOLD's Treasure Hunt, an engaging video game."}]]}]}]]}]]}]]}]]}]]}]}],["$","footer",null,{"className":"bg-toby-black py-12 px-4 border-t border-toby-green-900/20","children":["$","div",null,{"className":"container mx-auto max-w-5xl","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-toby-green-400 font-archivo text-xl mb-4","children":"BOLD TURTLE"}],["$","p",null,{"className":"text-gray-400 max-w-xs mb-4","children":"Join the BOLD community and be part of this exciting journey!"}],["$","div",null,{"className":"flex gap-4","children":[["$","$L9",null,{"href":"https://t.me/boldportalxyz","target":"_blank","rel":"noopener noreferrer","aria-label":"Telegram","className":"text-gray-400 hover:text-toby-green-400 transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"d":"M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm-1.1 18c-.4 0-.3-.15-.6-.4l-2.5-1.9c-1.2.35-1.5-.3-1.5-.3l.3-3.1c.3-.3 1.2-1.3 1.2-1.3.3-.3 1.2-1.1 1.2-1.1.7-.6 1.4-1.2 1.4-1.2.8-.65 2.1-1.65 2.1-1.65 0 0 .25-.15.25.2 0 .2-.1.65-.2.9l-3 9.7c-.15.45-.35.15-.6.15zm7.85-14.2s.3.15.2.6l-1.1 5.4-2.4 3.5v.1l-1.25 1.9s-.1.15-.3.15c-.15 0-.25-.15-.25-.15-.1-.15-.1-.3-.1-.3 0-.1 2.25-7.15 2.35-7.35.1-.2.15-.5.55-.5.25 0 2.3 1.65 2.3 1.65z"}]}]}],["$","$L9",null,{"href":"https://twitter.com/boldturtle","target":"_blank","rel":"noopener noreferrer","aria-label":"Twitter","className":"text-gray-400 hover:text-toby-green-400 transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"d":"M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"}]}]}],["$","$L9",null,{"href":"https://dexscreener.com/solana/8bjikkzel672yumyoznuda66aj4t8wjczk4pblmvucuu","target":"_blank","rel":"noopener noreferrer","aria-label":"DEX","className":"text-gray-400 hover:text-toby-green-400 transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":[["$","path",null,{"d":"M4.5 3.75a3 3 0 00-3 3v.75h21v-.75a3 3 0 00-3-3h-15z"}],["$","path",null,{"d":"M22.5 9.75h-21v7.5a3 3 0 003 3h15a3 3 0 003-3v-7.5zm-18 3.75a.75.75 0 01.75-.75h6a.75.75 0 010 1.5h-6a.75.75 0 01-.75-.75zm.75 2.25a.75.75 0 000 1.5h3a.75.75 0 000-1.5h-3z"}]]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-archivo text-lg mb-4","children":"QUICK LINKS"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/#","className":"text-gray-400 hover:text-toby-green-400 transition-colors block py-1","children":"Home"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/#how-to-buy","className":"text-gray-400 hover:text-toby-green-400 transition-colors block py-1","children":"How to Buy"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-archivo text-lg mb-4","children":"CONTRACT"}],["$","div",null,{"className":"bg-toby-darkbg rounded p-3 mb-4","children":["$","p",null,{"className":"text-gray-400 font-mono text-sm break-all","children":"Hxh5JQY45Aas92Ag3KTeZfcxQf1hnD1ZpoMk5cKBpump"}]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Always verify the contract address before transactions."}]]}]]}],["$","div",null,{"className":"pt-8 mt-8 border-t border-gray-800 text-center text-gray-500 text-sm","children":["$","p",null,{"children":["© ",2025," BOLD Turtle. All rights reserved."]}]}]]}]}]]}]],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","80J0XkPVxMRVZtzFWQzTR",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"BOLD Turtle"}],["$","meta","1",{"name":"description","content":"Next meme coin to do what Shiba Inu did last cycle !! 1000x your money with $BOLD"}],["$","meta","2",{"name":"application-name","content":"BOLD Turtle"}],["$","meta","3",{"name":"author","content":"BOLD Turtle Team"}],["$","meta","4",{"name":"keywords","content":"BOLD Turtle,cryptocurrency,meme coin,Solana,$BOLD"}],["$","meta","5",{"name":"referrer","content":"origin-when-cross-origin"}],["$","meta","6",{"name":"creator","content":"BOLD Turtle Team"}],["$","meta","7",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","8",{"property":"og:title","content":"BOLD Turtle"}],["$","meta","9",{"property":"og:description","content":"Next meme coin to do what Shiba Inu did last cycle !! 1000x your money with $BOLD"}],["$","meta","10",{"property":"og:url","content":"https://boldturtle.xyz/"}],["$","meta","11",{"property":"og:site_name","content":"BOLD Turtle"}],["$","meta","12",{"property":"og:locale","content":"en-US"}],["$","meta","13",{"property":"og:image","content":"http://localhost:3000/images/1.png"}],["$","meta","14",{"property":"og:image:width","content":"800"}],["$","meta","15",{"property":"og:image:height","content":"600"}],["$","meta","16",{"property":"og:type","content":"website"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:title","content":"BOLD Turtle"}],["$","meta","19",{"name":"twitter:description","content":"Next meme coin to do what Shiba Inu did last cycle !! 1000x your money with $BOLD"}],["$","meta","20",{"name":"twitter:image","content":"http://localhost:3000/images/1.png"}],["$","meta","21",{"name":"twitter:image:width","content":"800"}],["$","meta","22",{"name":"twitter:image:height","content":"600"}],["$","link","23",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","24",{"rel":"icon","href":"/favicon.ico"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","link","26",{"rel":"apple-touch-icon-precomposed","href":"/apple-touch-icon-precomposed.png"}]]
